# BridgeAndroidApps

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sagebionetworks/research/bridgeapps_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sagebionetworks/research/bridgeapps_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
