include ':mPower', ':backbone', ':researchstack-sdk', ':android-sdk', ':CRF', ':RSuiteDemo', ':api', ':sdk'
project(':mPower').projectDir = new File('mPower-Android/app')
project(':backbone').projectDir = new File('ResearchStack/backbone')
project(':researchstack-sdk').projectDir = new File('BridgeAndroidSDK/researchstack-sdk')
project(':android-sdk').projectDir = new File('BridgeAndroidSDK/android-sdk')
project(':CRF').projectDir = new File('CardiorespiratoryFitness-Android/app')
project(':RSuiteDemo').projectDir = new File('ResearchSuite-Android/app')
project(':api').projectDir = new File('ResearchSuite-Android/api')
project(':sdk').projectDir = new File('ResearchSuite-Android/sdk')